# SmallCase

./: .classpath  .project  pom.xml
src/main/java/Features/: Flipkartgetprice.feature  PriceCompare.feature
src/main/java/Pages/: ComparePageOM.java  FlipkartHomePage.java
src/main/java/Runner/: TestRunner.java
src/main/java/StepDefinitions/: ComparePrice.java  GetPriceFromFlipkart.java
